// Space between collumns
$space_collumn : 5px
// Space bottom between collumns
$space_bottom_collumn : 10px
// Maximun number of collumns in the grid
$max_collumns: 8
// Device suffixes, order: Large Medium Small Extra-Small Minimum
$suffixes: lg md sm ex mn